:root{
    --color-primary: #6c63ff;
    --color-success: #00bf88;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

.section-1-achievement{
height: 100vh;
margin-block: 4rem;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.section-1-achievement .grid-1 .grid-column p{
    margin-block: 2rem;
}
.section-1-achievement .grid-1 .grid-column .achievement-columns{
display: flex;
justify-content: space-between;
}
.achievement-columns > div{
text-align: center;
    padding: 1rem;
    width: 170px;
    overflow: hiden;
    border-radius: 1.4rem;
    background: var(--color-bg1);
}
.achievement-columns > div:hover{
    transition: var(--transition);
    background: transparent;
    border: 1px solid var(--color-bg2);
}
.achievement-columns > div h2{
    margin-bottom: -30px;
    padding-top: 10px;
}
.achievement-columns > div i{
    font-size: 1.4rem;
    width: 4rem;
    padding: 1rem;
    border-radius: 4px;
    background: var(--color-danger);
}
.achievement-columns > div:nth-child(2) i{
    background: var(--color-success);
}
.achievement-columns > div:nth-child(3) i{
    background: var(--color-warning);
}

/* tutors */
.tutor-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.tutor-column{
    padding: 1rem;
    text-align: center;
    overflow: hidden;
    height: 380px;
    border-radius: 1rem;
    background: var(--color-bg1);
    position: relative;
    flex-wrap: wrap;
}
.tutor-column h2{
    font-size: 1.7rem;
    line-height: 1.2;
}
.tutor-column p{
    margin-top: -40px;
}

.tutor-column img{
    height: 200px;
    width: 90%;
    margin: auto;
    filter: saturate(0);
    margin-bottom: 10px;
    border-radius: 8px;
}
.socials{
    padding-top: 10px;
    right: -100%;
}
.tutor-column:hover{
    background: transparent;
    border: 1px solid var(--color-bg2);
    transition: var(--transition);
}
.socials{
    margin: 0 20%;
    width: 120px;
}
.socials a{
    background: var(--color-success);
    padding: 10px;
    border-radius: 4px;
}
.tutor-column:hover img{
    filter: saturate(1);
}

@media (max-width: 1024px){
    .grid-1{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .section-1-achievement{
        height: auto;
    }
    .socials{
        margin: 0 35%;
    }
    
}
@media(max-width: 600px){
    .achievement-columns{
        flex-wrap: wrap;
        gap: 2rem;
    }
    .achievement-columns > div{
        flex-grow: 1;
    }
}