*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf88;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: 100%;
    padding: 2rem 6rem;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}
a{
    color: var(--color-white);
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1rem;
}

img{
    width: 100%;
    object-fit: cover;
    display: block;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    transition: var(--transition);
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    height: 80px;
}
header > nav > ul{
    display: flex;
gap: 5rem;
}
.logo{
    font-size: 1.4rem;
    border-bottom: 2px solid var(--color-bg2);
}

.active{
    position: relative;
}
.active::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 4px;
    width: 35px;
    height: 2px;
    background: var(--color-primary);
}
/* cange style on scroll */
.window-scroll{
    background: var(--color-bg1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

header > nav > ul a:hover{
    color: var(--color-bg2);
}

.nav_button{
    display: none;
}

/* section 1 */
.section-1{
    margin-top: 100px;
    height: 70vh;
}

.even_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 5rem;
}

.section-1 .even_columns p{
margin-block: 2rem;
}

/* section 2 */
.section_2{
    height: 31rem;
    margin-top: 4.5rem;
    background: var(--color-bg1);
    padding-block: 80px;
}
.section_2 .column1 p{
    margin-block: 2rem;
    }
    .section_2 .even_container{
        grid-template-columns: 1fr 1fr;
        align-items: start;
        gap: 1rem;
    }
    .section_2 .categories_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }
    .section_2 .categories_grid > div{
        padding: 0rem 1.4rem;
        height: 250px;
        width: 250px;
        border-radius: 2rem;
        transition: var(--transition);
        background: var(--color-bg2);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .section_2 .categories_grid > div:hover{
transform: scale(1.01);
box-shadow: 0 3rem 3rem rgba(0,0,0,0.2);
    }

    .section_2 .categories_grid > div > h2{
        font-size: 1.2rem;
    }
    .section_2 .categories_grid > div > p{
        margin-top: -4rem;
    }
    .section_2 .categories_grid > div > i{
        font-size: 2rem;
        padding: 0.4rem;
        border: 1px transparent black;
        border-radius: 10px;
        background: #6c63ff;
    }
    .section_2 .categories_grid div:nth-child(2) i{
background-color: var(--color-danger);
    }
   .section_2 .categories_grid div:nth-child(3) i{
        background-color: var(--color-success);
            }
.section_2 .categories_grid div:nth-child(4) i{
                background-color: var(--color-warning);
                    }
                    .section_2 .categories_grid div:nth-child(5) i{
                        background-color: var(--color-success);
                            }
.section_2 .categories_grid div:nth-child(6) i{
     background-color: var(--color-danger);
   }

   /* section 3 */
   .section-3{
    margin-top: 20rem;
   }
   .section-3    .even_containers{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
        }
   .section-3 .even_container .even-columns{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--color-bg1);
   }
   .section-3 .even_container .even-columns:hover{
border: 1px solid var(--color-bg1);
background: transparent;
transition: var(--transition);
   }

   .section-3 .even_container .btn{
margin-bottom: 1rem;
width: fit-content;
margin-inline: auto;
   }

   /* faqs */
   .faqs{
    margin-top: 2rem;
   }
   .faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }
   .faq{
    background: var(--color-primary);
    display: flex;
    gap: 1.4rem;
    padding: 10px;
    height: 60px;
    cursor: pointer;
   }
   .faq p{
    display: none;
    margin: 0.8rem;
   }
   .faq h4{
    font-size: 1rem;
    line-height: 2.2;
   }
   .faq__icon{
    align-self: flex-start;
    font-size: 1.5rem;
   }
   .faq.open{
    height: fit-content;
   }
   .faq.open p{
    display: block;
   }

   /* testimonial */
   .testimonials__container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
    text-align: center;
   }
   .testimonial{
    padding-top: 2rem;
   }

   .avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
   }
   .testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
   }
   .testimonial__body::before{
    content: '';
    display: block;
    background: var(--color-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
   }

   /* footer */
   footer{
    display: flex;
    gap: 6rem;
    background: var(--color-bg1);
   }
   footer

   footer div *{
    font-size: 1rem;
    margin-top: 1rem;
   }
   footer > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   }
   footer .logo{
    width: 110px;
   }
   .copy{
    text-align: center;
    background: var(--color-bg1);
   }
   .socials{
    display: flex;
    justify-content: space-between;
   }
   .socials i{
    font-size: 1.5rem;
   }
   footer a:hover, .socials i:hover{
    color: var(--color-primary);
    transition: var(--transition);
   }

.close{
    display: none;
}
   /* =======media queries========= */
   @media screen and (max-width: 1024px){
    .container{
        width: 100%;
        padding: 2rem 2rem;
    }
    h1{
        font-size: 2.1rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
   .close, .nav_button{
        display: block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .close{
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 2.6rem;
    }
    header{
        overflow: hidden;
    }
    .nav.open{
        display: block;
        top: 0px;
        right: 0;
    }
    header > .nav{
  position: fixed;
  top: 0;
  right: 0;
  text-align: center;
  padding-top: 2rem;
  width: 300px;
  height: 100vw;
  background-color: var(--color-bg2);
  display: none;
    }
    header .nav ul{
        flex-direction: column;
    }
    .active::after{
        bottom: 2px;
        left: 46%;
    }
    .section-1{
        height: fit-content;
    }
    .even_container{
    grid-template-columns: 1fr;
    }
    .section_2{
        height: fit-content;
    }
    .section_2 > .even_container .categories_grid{
        grid-template-columns: 1fr 1fr;
        width: fit-content;
        height: fit-content;
    }
    .section-3{
        margin-top: 0;
    }
    .section-3 .even_container{
        grid-template-columns: 1fr;
    }
    .faqs__container{
        grid-template-columns: 1fr;
        height: auto;
        overflow: hidden;
        width: auto;
    }
    .question__answer{
        padding: -10px;
    }
    .question__answer h4{
overflow: hidden;
    }
    footer{
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin: auto;
    }
   }

   @media (max-width: 600px){
    .container{
        padding: 1rem;
    }
    .section-1{
        text-align: center;
    }
    .categories_grid > div{
padding: 1rem;
    }
   }

   .even_containers{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 0;
    text-align: center;
}
